body{
    font-family: 'Poppins', sans-serif;
}

.cabecalho {
    background-color: #f81f60;
    color: rgb(253, 253, 253);
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    padding: 20px 0
}

.cabecalho-lista-item{

    display: inline-block;
    font-size: 24px;
    margin: 0 15px;
}

.escola-imagem{
    width: 25%;
}

.escola{
    background-image: linear-gradient(to left, #f81f60, #a0005d);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 40%;
}
.escola-titulo{
    padding: 24px 0;
}
